# climate file
CLIMATE_PATH='.data/Climat.xlsx'
CLIMATE_SHEET_SI='SI '
CLIMATE_SHEET_SI_ERROR='SI -erreur'
CLIMATE_COL_RANGE='C:O'
CLIMATE_HEADER=3
DAY_COL_INDEX=0
MONTH_COLUMNS='1,2,3,4,5,6,7,8,9,10,11,12'


# references files
SPREADSHEET_SAVUKOSKI='Savukoski kirkonkyla;.data/Savukoski kirkonkyla.xlsx;Observation data;m;d;Air temperature (degC)'
SPREADSHEET_HELSINKI='Helsinki;.data/xlsx-1317efb0-6c1e-4cae-b2b2-856b3d956ebf.xlsx;Observation data;m;d;Air temperature (degC)'

# Mode debug
DEBUG=1